spring.datasource.url=jdbc:oracle:thin:hr/hr@localhost:1521:cmpg323
spring.datasource.username=hr
spring.datasource.password=cmpg311
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect